<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_bus"
            android:icon="@drawable/ic_busicon"
            android:title="@string/octranspo_app" />

        <item android:id="@+id/nav_soccer"
            android:icon="@drawable/ic_soccer_ball"
            android:title="@string/soccer_api"/>
<!--        <item android:id="@+id/nav_carChaging"-->
<!--&lt;!&ndash;            android:icon="@drawable/ic_carCharging"&ndash;&gt;-->
<!--            android:title="Electric Car Charging"/>-->
    </group>


</menu>