<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_grey">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Welcome to Help"
            android:textColor="@color/color_text_high"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:tint="@color/color_text_low" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:text="View Movies you Love"
                android:textColor="@color/color_text_med"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="2dp"
                android:text="When you open the app, you can see the list of some of the most popular movies. You can see their details including the poster."
                android:textColor="@color/color_text_low"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:text="Search Movies Online"
                android:textColor="@color/color_text_med"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="2dp"
                android:text="In Home, you can search the movies by their title. While you're typing you will get the results. You can tap on any to see the details."
                android:textColor="@color/color_text_low"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:text="Save a Movie for later viewing"
                android:textColor="@color/color_text_med"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="2dp"
                android:text="Found a movie you love? Tap on the Heart icon in top right corner in the detail page of the movie to save it locally in the database. Once you have saved a movie, you can view it by going to the 'Saved' screen after opening menu drawer from left side."
                android:textColor="@color/color_text_low"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:text="Search from the saved movies"
                android:textColor="@color/color_text_med"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="2dp"
                android:text="When you have saved a lot of movies, It might become difficult to find the movie. To tackle this problem, you can search from the saved movies. Not only by the title but you can search from the type or the released year."
                android:textColor="@color/color_text_low"
                android:textSize="13sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:text="Remove Saved Movie"
                android:textColor="@color/color_text_med"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="2dp"
                android:text="You can also remove the movies that are saved in the database. To do so, just open the details of a saved movie and tap on the heart icon on top right corner. You can tap it again to add the movie in the database. This is that easy!"
                android:textColor="@color/color_text_low"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>